{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "styled-components.vscode-styled-components",
    "glenn2223.live-sass",
    "burkeholland.simple-react-snippets",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments"
  ]
}
